In [103]:
import pandas as pd

In [104]:
hospital = pd.read_csv("hospital.csv")
population = pd.read_csv("population.csv")

In [105]:
hospital.tail()
# population.head()

,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
14142,2022-09-19,Selangor,4978,1260,4832,21,37,58,26,11,37,130,54,2684
14143,2022-09-19,Terengganu,1593,407,1551,0,13,13,2,7,9,33,3,1333
14144,2022-09-19,W.P. Kuala Lumpur,3849,212,3751,9,16,25,6,8,14,69,6,2016
14145,2022-09-19,W.P. Labuan,193,71,186,0,0,0,0,2,2,0,0,71
14146,2022-09-19,W.P. Putrajaya,609,83,585,6,3,9,4,2,6,13,4,302

In [106]:
pop = population.drop(columns={'idxs','pop_18','pop_60','pop_12','pop_5'})
pop

                state       pop
0            Malaysia  32657100
1        Klang Valley   8417800
2               Johor   3794200
3               Kedah   2193600
4            Kelantan   1928900
5              Melaka    937800
6     Negeri Sembilan   1128900
7              Pahang   1684700
8               Perak   2509000
9              Perlis    255500
10       Pulau Pinang   1774200
11              Sabah   3832500
12            Sarawak   2824700
13           Selangor   6555100
14         Terengganu   1275200
15  W.P. Kuala Lumpur   1746600
16        W.P. Labuan    100100
17     W.P. Putrajaya    116100

In [107]:
hospital = hospital.drop(columns={"beds","beds_noncrit",'admitted_pui','admitted_covid','admitted_total','discharged_pui','discharged_covid','discharged_total','hosp_covid','hosp_pui','hosp_noncovid'})

In [113]:
merged = pd.merge(pop, hospital, on='state')
merged

                state      pop        date  beds_covid
0               Johor  3794200  2020-03-24         434
1               Johor  3794200  2020-03-25         511
2               Johor  3794200  2020-03-26         511
3               Johor  3794200  2020-03-27         511
4               Johor  3794200  2020-03-28         459
...               ...      ...         ...         ...
14142  W.P. Putrajaya   116100  2022-09-15          83
14143  W.P. Putrajaya   116100  2022-09-16          83
14144  W.P. Putrajaya   116100  2022-09-17          83
14145  W.P. Putrajaya   116100  2022-09-18          83
14146  W.P. Putrajaya   116100  2022-09-19          83

[14147 rows x 4 columns]

In [114]:
filterd_merged = merged.loc[merged['date'] == '2022-09-19']
filterd_merged
filterd_merged = filterd_merged.reset_index()
filterd_merged = filterd_merged.drop(columns={"index"})
filterd_merged

                state      pop        date  beds_covid
0               Johor  3794200  2022-09-19         541
1               Kedah  2193600  2022-09-19         255
2            Kelantan  1928900  2022-09-19         332
3              Melaka   937800  2022-09-19         129
4     Negeri Sembilan  1128900  2022-09-19         124
5              Pahang  1684700  2022-09-19         155
6               Perak  2509000  2022-09-19         462
7              Perlis   255500  2022-09-19          52
8        Pulau Pinang  1774200  2022-09-19         124
9               Sabah  3832500  2022-09-19         828
10            Sarawak  2824700  2022-09-19         786
11           Selangor  6555100  2022-09-19        1260
12         Terengganu  1275200  2022-09-19         407
13  W.P. Kuala Lumpur  1746600  2022-09-19         212
14        W.P. Labuan   100100  2022-09-19          71
15     W.P. Putrajaya   116100  2022-09-19          83

In [121]:
filterd_merged.dtypes

state         object
pop            int64
date          object
beds_covid     int64
dtype: object

In [116]:
filterd_merged['state'] = filterd_merged['state'].replace(['W.P. Putrajaya','W.P. Kuala Lumpur','W.P. Labuan', 'Pulau Pinang'], ['Putrajaya','Kuala Lumpur', 'Labuan', 'Penang'])

In [122]:
filterd_merged.to_csv("cleaned_hospital.csv")